<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lMT-G5-p5n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="IlA-oV-Dxm">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lMT-G5-p5n" customClass="SearchViewController" customModule="Trails" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RJf-gp-vOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0aa-Sp-KYX">
                            <rect key="frame" x="0.0" y="72" width="375" height="144"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-Vx-mfP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1gb-g8-vwh">
                                        <size key="itemSize" width="60" height="60"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="J94-8x-a3k">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-1o-Gfu">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-Wb-9E9">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.95860980309999999" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="EOl-1o-Gfu" firstAttribute="top" secondItem="J94-8x-a3k" secondAttribute="top" id="29W-AY-68q"/>
                                                <constraint firstAttribute="bottom" secondItem="dW6-Wb-9E9" secondAttribute="bottom" id="D3n-Hk-KCa"/>
                                                <constraint firstAttribute="trailing" secondItem="dW6-Wb-9E9" secondAttribute="trailing" id="Sre-Y1-hOk"/>
                                                <constraint firstItem="EOl-1o-Gfu" firstAttribute="leading" secondItem="J94-8x-a3k" secondAttribute="leading" id="WCa-5C-CUE"/>
                                                <constraint firstAttribute="bottom" secondItem="EOl-1o-Gfu" secondAttribute="bottom" id="Xc6-XD-a7S"/>
                                                <constraint firstAttribute="trailing" secondItem="EOl-1o-Gfu" secondAttribute="trailing" id="i8O-CI-idn"/>
                                                <constraint firstItem="dW6-Wb-9E9" firstAttribute="leading" secondItem="J94-8x-a3k" secondAttribute="leading" id="pqK-tN-gaZ"/>
                                                <constraint firstItem="dW6-Wb-9E9" firstAttribute="top" secondItem="J94-8x-a3k" secondAttribute="top" id="rUS-zc-uPH"/>
                                            </constraints>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="lMT-G5-p5n" id="Tkx-4i-Q31"/>
                                        <outlet property="delegate" destination="lMT-G5-p5n" id="b1Q-hd-pBj"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="g5V-Vx-mfP" secondAttribute="trailing" id="0tv-qy-i0Z"/>
                                <constraint firstAttribute="bottom" secondItem="g5V-Vx-mfP" secondAttribute="bottom" id="E3Y-xp-ZXf"/>
                                <constraint firstItem="g5V-Vx-mfP" firstAttribute="top" secondItem="0aa-Sp-KYX" secondAttribute="top" id="Hrs-cp-q1X"/>
                                <constraint firstItem="g5V-Vx-mfP" firstAttribute="leading" secondItem="0aa-Sp-KYX" secondAttribute="leading" id="wbC-09-I8Z"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" textLabel="XmN-e5-Ahf" detailTextLabel="KRX-Og-cy2" style="IBUITableViewCellStyleSubtitle" id="mdw-u8-FET">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdw-u8-FET" id="CQv-ph-WMt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XmN-e5-Ahf">
                                            <rect key="frame" x="15" y="5" width="34" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KRX-Og-cy2">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <connections>
                        <outlet property="collectionView" destination="g5V-Vx-mfP" id="WwD-Y5-TcJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37H-IF-Czl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="698.5007496251875"/>
        </scene>
    </scenes>
</document>
